<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Erol Bickici" />
    <meta name="description" content="Describes Erol's Learning Ideas" />
    <link rel="icon" href="./assets//icons8-school-director-50.png">

    <link rel="stylesheet" type="text/css" href="./css/learning.css" />
    <link rel="stylesheet" type="text/css" href="./css/nav.css" />
    <link rel="stylesheet" type="text/css" href="./css/footer.css" />
    <link rel="stylesheet" type="text/css" href="./css/generalUse.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Learning</title>
</head>

<body>
    <header class="header-main-page">
        <a class="top-nav-main-link" href="../index.html">Web Dev Home</a>
        <nav class="top-nav-main-list">
            <a class="top-nav-link" href="./index.html">About Me Home</a>
            <a class="top-nav-link" href="./gaming.html">Gaming</a>
            <a class="top-nav-link" href="./food.html">Food</a>
            <a class="top-nav-link" href="./learning.html">Path of Learning</a>
            <a class="top-nav-link" href="./interests.html">Interests</a>
        </nav>
        <!-- New JS Functionality -->
        <script src="js/generalBackground.js"></script>
        <!-------------------------->
    </header>

    <main>
        <h1 id="main-page-header-learning">Learning</h1>
        <section>
            <article class="generic-article-wrapper">
                <h2 class="generic-article-header">My Thoughts On Learning</h2>
                <p class="paragraph-block">When it comes to learning, I think that learning is a critical part of life
                    and I take an odd stance
                    where I'm always fascinated about how things work. Sure, I do like business and tech in
                    particular, but I also love learning about new trends in food, real estate, manufacturing,
                    construction, animals, and literally anything.</p>
                <p class="paragraph-block">I would say that this is probably what really defines me as a person because
                    most of what I do in
                    life revolves around this idea of learning. The best way to learn, in my opinion, is to talk
                    directly with
                    individuals about their experiences. Obviously, this is not the most convenient way, so instead I
                    love reading books (which I'll have a short list below) and watching videos online such as watching
                    a
                    tutorial for learning/obtaining my Google Cloud Associate Degree.</p>
                <img class="right-image" src="https://media.giphy.com/media/ESxVxc9HttIDm/giphy.gif"
                    alt="always-learning" width="200" height="180" />
            </article>
            <article id="svg-example-container">
                <div id="svg-main-icon-container">
                    <a
                        id="svg-redirect-wrapper"
                        href="https://thesunglassesproject.ca/5-reasons-wearing-sunglasses-make-you-more-attractive-1474caea4591" target="_blank">
                        <svg viewBox="0 0 526 593">
                            <title>Erol Apple Laptop Coding Icon</title>
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #0a0603;
                                    }

                                    .cls-2 {
                                        fill: #f4d3d3;
                                    }

                                    .cls-3 {
                                        fill: #dbc0b6;
                                    }

                                    .cls-4 {
                                        fill: #e2cb9c;
                                    }

                                    .cls-5 {
                                        fill: #a4a3a8;
                                    }

                                    .cls-6 {
                                        fill: #fff;
                                    }

                                    .cls-7 {
                                        fill: #060606;
                                    }

                                    .cls-8 {
                                        fill: #040404;
                                    }

                                    .cls-9 {
                                        fill: #f7f7f7;
                                    }

                                    .cls-10 {
                                        fill: #f8f8f8;
                                    }

                                    .cls-11 {
                                        fill: #f5f5f5;
                                    }

                                    .cls-12 {
                                        fill: #f6f6f6;
                                    }

                                    .cls-13 {
                                        fill: #030303;
                                    }

                                    .cls-14 {
                                        fill: #050505;
                                    }

                                    .cls-15 {
                                        fill: #080808;
                                    }

                                    .cls-16 {
                                        fill: #0a0a0a;
                                    }

                                    .cls-17 {
                                        fill: #400709;
                                    }

                                    .cls-18 {
                                        fill: #804a0f;
                                    }

                                    .cls-19 {
                                        fill: none;
                                        stroke: #000;
                                        stroke-width: 4px;
                                    }
                                </style>
                            </defs>
                            <g id="body">
                                <path class="cls-1" d="M80,466c0-53.57,82.38-97,184-97s184,43.43,184,97"
                                    transform="translate(-4 -25)" />
                                <rect class="cls-2" x="219.5" y="300" width="77" height="61" rx="22" />
                                <rect class="cls-3" x="219.5" y="286" width="77" height="61" rx="30.5" />
                                <rect class="cls-1" x="76" y="441" width="368" height="129" />
                                <rect class="cls-4" y="562" width="526" height="31" />
                            </g>
                            <g id="laptop">
                                <g>
                                    <rect class="cls-5" x="98.5" y="376" width="318.8" height="201.24" rx="10" />
                                    <path class="cls-6"
                                        d="M279.6,504.63c0-10.65,4.11-18.1,10.93-18.1.25,0-7.83-6.06-7.59-6-14.08-1-14.16,7.64-27.09,0-11.92-7-23.84,6.7-23.84,23.65s15.16,30.69,33.86,30.69a35.27,35.27,0,0,0,25.92-11C285,523.74,279.6,515.18,279.6,504.63Z"
                                        transform="translate(-4 -25)" />
                                    <ellipse class="cls-6" cx="267.13" cy="468.97" rx="10.21" ry="6.84"
                                        transform="translate(-270.02 360.09) rotate(-51.39)" />
                                </g>
                            </g>
                            <g id="mainFace">
                                <ellipse class="cls-2" cx="256" cy="197" rx="128" ry="137" />
                            </g>
                            <g id="shade">
                                <g>
                                    <path
                                        d="M360.42,248.22c-20.49,8.48-44.9,10.11-64.5-1.51-.21-2.91-2.92-2.57-4.62-3.54-7.16-5-10.47-12.88-14.49-20.15-3.42-6.16-5.54-12.92-8.26-19.4-2-4.73-3.49-5.62-8.85-5.54-5.52.09-6.57.81-8.49,5.89-3.8,10.06-7.89,19.94-13.62,29.14-14.17,23.24-44.44,24.31-68.07,17.63-10.58-2.83-16.88-9.58-20.29-19.68-3.27-9.7-5.6-19.65-8.09-29.56-.95-3.78-2.15-7.42-6.43-8.78-3.49-2.29-2-11-3.34-15.08-.39-3.12,2.1-3.25,4.08-3.62,35.18-6.79,71.64-2.12,106,6.82,13.71,3.72,26.76,2.52,40.08-1,24.67-5.82,50.38-8.16,75.7-7.88,5.93,1.14,35.6-1.14,33.17,7.35-1.94,24.09-5.47,6.37-9.74,23.53-4.16,13.77-5.55,30-15.5,41C362.47,244.25,363,247.8,360.42,248.22Z"
                                        transform="translate(-4 -25)" />
                                    <path class="cls-7"
                                        d="M291.3,243.17c3.2-1,8.56-.55,4.62,3.54A11.11,11.11,0,0,1,291.3,243.17Z"
                                        transform="translate(-4 -25)" />
                                    <path class="cls-8"
                                        d="M362.1,246.68c.92-1.29-1.73-2.41-.27-3.56,1.22-1,2.27.21,3.31.77C364.31,244.43,362.93,247.47,362.1,246.68Z"
                                        transform="translate(-4 -25)" />
                                    <path class="cls-9" d="M362.1,246.68c.89.12,1.85.48,2,1.51-1.23.16-2.46.74-3.7,0Z"
                                        transform="translate(-4 -25)" />
                                    <path class="cls-9" d="M284.19,240.21c-1.16,1-2.42,0-1.17-1Z"
                                        transform="translate(-4 -25)" />
                                    <path class="cls-10" d="M279.59,234l-.71.4C277.64,233.11,279.61,232,279.59,234Z"
                                        transform="translate(-4 -25)" />
                                    <path class="cls-10" d="M239.33,236.15l-.45.75c-.55-.58-.42-1,.15-1.44Z"
                                        transform="translate(-4 -25)" />
                                    <path class="cls-9" d="M130.48,180l-.46.32c-.28-.42-.48-.67.13-.91Z"
                                        transform="translate(-4 -25)" />
                                    <path class="cls-11"
                                        d="M136.17,198.15c-.25.42-.41.67-.88.26C135.54,198,135.69,197.74,136.17,198.15Z"
                                        transform="translate(-4 -25)" />
                                    <path class="cls-12"
                                        d="M360.43,250.14c.43.24.67.4.29.88C360.29,250.78,360,250.64,360.43,250.14Z"
                                        transform="translate(-4 -25)" />
                                    <path class="cls-13"
                                        d="M169.48,187c2.22-.9,4.06-.59,5.37-2a1.48,1.48,0,0,1,2.26.42C179.68,189.22,171.79,188.5,169.48,187Z"
                                        transform="translate(-4 -25)" />
                                    <path class="cls-14"
                                        d="M244.73,215.43l-2.1,1.94C242.42,215.68,243.36,215.29,244.73,215.43Z"
                                        transform="translate(-4 -25)" />
                                    <path class="cls-7"
                                        d="M221.34,178.89c.48-.43,1.4-.84,1.63,0C222.61,179.24,221.88,179,221.34,178.89Z"
                                        transform="translate(-4 -25)" />
                                    <path class="cls-15"
                                        d="M226,243.51c-.88.52-1.13.71-1.53-.22C225.07,242.72,225.29,243.12,226,243.51Z"
                                        transform="translate(-4 -25)" />
                                    <path class="cls-16"
                                        d="M353.44,248.25c.58.21.64.41.23.87C353.09,248.91,353,248.71,353.44,248.25Z"
                                        transform="translate(-4 -25)" />
                                </g>
                            </g>
                            <g id="hair">
                                <path class="cls-17"
                                    d="M416,188.5c0,64.89-1.36,76.33-12,79.5-30.28,9-37.41-163.89-102-162-.25,0-88.95,105.68-127.67,120.48-2.81,1.08-40.86,23.67-40.86,23.67-.23.79-.38,1.45-.47,1.85-1.45,11.45-3.86,24.61-7.68,24.83-7.47.43-19.32-48.51-19.32-88.33C106,98.2,175.4,25,261,25S416,98.2,416,188.5Z"
                                    transform="translate(-4 -25)" />
                                <path class="cls-18" d="M-21.39,124.31" transform="translate(-4 -25)" />
                                <path class="cls-18" d="M0,145" transform="translate(-4 -25)" />
                                <path class="cls-18" d="M0,142.5" transform="translate(-4 -25)" />
                                <path class="cls-18" d="M21.39,163.19" transform="translate(-4 -25)" />
                            </g>
                            <g id="nose">
                                <path class="cls-19" d="M261.05,221.37s-34,30.25-12.42,37.72"
                                    transform="translate(-4 -25)" />
                            </g>
                            <g id="mouth">
                                <path class="cls-19" d="M284.3,328c17.7-16,23.05-35,61.88-41"
                                    transform="translate(-4 -25)" />
                            </g>
                        </svg>
                    </a>
                </div>
            </article>
            <article class="generic-article-wrapper">
                <h2 class="generic-article-header">Cool Books I Read</h2>
                <p>Here is just a short list of some books I read over the past few years. These are just a few of my
                    favorites and are in no particular order.</p>
                <ul id="book-list">
                    <li class="each-book-wrapper">
                        <h3><a class="book-title"
                                href="https://www.amazon.com/Way-Wolf-Straight-Persuasion-Influence/dp/1501164309/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1612988646&sr=8-1"
                                target="_blank"><i>Way of the Wolf</i> - Jordan Belfort</a></h3>
                        <p class="book-desc">This was certainly one of the best books I read when it came to sales and
                            practical business
                            practice. I read it a few years ago and to this day, I still think about and utilize a few
                            of the techniques Belfort emphasized.</p>
                        <img class="book-img" src="assets/Books/way-of-wolf.jpg" alt="way-of-wolf-book" width="200"
                            height="280" />
                    </li>
                    <li class="each-book-wrapper">
                        <h3><a class="book-title"
                                href="https://www.amazon.com/s?k=ai+superpowers+by+kai-fu+lee&crid=1T66BLYFXA201&sprefix=ai+super%2Caps%2C239&ref=nb_sb_ss_ts-doa-p_1_8"
                                target="_blank"><i>AI Superpowers</i> - Kai-Fu Lee</a></h3>
                        <p class="book-desc">Coming from a business and tech background, I really did enjoy the messages
                            Kai-Fu Lee said
                            where it seemed to be more of a hard-truth of AI and how the US and China, in particular,
                            will utilize AI going forward: for both good and bad.</p>
                        <img class="book-img" src="assets/Books/ai-superpower.jpg" alt="business-adventures" width="200"
                            height="220" />
                    </li>
                    <li class="each-book-wrapper">
                        <h3><a class="book-title"
                                href="https://www.amazon.com/Guns-Germs-Steel-Fates-Societies/dp/0393317552"
                                target="_blank"><i>Guns, Germs, and Steels</i> - Jared Diamond</a></h3>
                        <p class="book-desc">I didn't think I would really be into learning about human history
                            (especially for a book
                            that's like 400 pages long), but this book changed my perspective on how history develops
                            and answers an essential question of "Why did Native Americans NOT come to Europe and
                            colonize
                            European communities, but rather Europeans coming to colonize the Americas?"</p>
                        <img class="book-img" src="assets/Books/guns-germs.png" alt="business-adventures" width="200"
                            height="120" />
                    </li>
                    <li class="each-book-wrapper">
                        <h3><a class="book-title"
                                href="https://www.amazon.com/Business-Adventures-Twelve-Classic-Street/dp/1497644895/ref=sr_1_1?crid=2XXLC5J7QC1LP&dchild=1&keywords=business+adventures+john+brooks&qid=1612988781&s=books&sprefix=business+adventures%2Cstripbooks%2C208&sr=1-1"
                                target="_blank"><i>Business Adventures - John Brooks</i></a></h3>
                        <p class="book-desc">This was of the first books I read about business. It's just a short
                            collection of business
                            stories from Wall Street that have different themes and motfis.</p>
                        <img class="book-img" src="assets/Books/business-adventures.jpg" alt="business-adventures"
                            width="200" height="240" />
                    </li>
                </ul>
            </article>
        </section>
    </main>

    <footer class="footer-main-wrapper">
        <br />
        <p class="footer-quote"><i>"I ball all through the winter and I stunt all through the summer,”<strong> -
                    Gucci Mane</strong></i></p>
        <p class="footer-signature-wrapper"><a class="footer-signature"
                href="https://www.linkedin.com/in/erol-bickici-9683a4183" target="_blank">Erol Bickici</a> - emb689</p>
        <p class="footer-email-wrapper"><a class="footer-email" href="mailto:emb689@nyu.edu">emb689@nyu.edu</a></p>
    </footer>
</body>

</html>